/* Untuk Tablet */

@media screen and (min-width: 1000px) {
    .mobiletentang {
        display: none;
    }

    .mobiletentang2 {
        display: none;
    }
}

@media screen and (min-width: 670px) {
    .mobiletentang2 {
        display: none;
    }
}

@media all and (max-width: 1000px) {
    body {
        width: 1000px;
    }

    /* Start CSS for Header */
    header {
        width: 1000px;
    }

    .containerHeader {
        padding: 40px 0px 40px 100px;
        margin: 0 auto;
    }

    .header .flex-header-right {
        display: none;
    }

    .header .flex-container .menu-icon {
        display: block;
    }

    .header-body .flex-header-left select,
    .header-body .flex-header-left select {
        width: 30%;
    }

    .header-body .flex-header-right {
        display: inline;
    }

    .header-body .flex-header-right img {
        position: static;
        text-align: center;
        margin-top: 55px;
        margin-right: 45px;
        height: 408px;
        width: 570px;
        max-width: 100%;
    }

    /* End CSS for Header */
    /* Start CSS for Main */
    .Main {
        width: 100%;
    }

    .firstMain {
        flex-direction: column;
    }

    .secondMain {
        flex-wrap: wrap;
    }

    .contentSecondMain {
        flex-wrap: wrap;
    }

    .imageFirstMain img {
        padding-left: 0px;
    }

    .containerContent {
        width: 50%;
        padding-top: 20px;
    }

    .contentDestinations {
        margin: auto;
    }

    .titleSecondMain {
        flex-direction: column;
    }

    .textTitleSecondMain {
        padding-left: 5%;
        font-size: 20px;
        font-weight: bold;
    }

    .buttonTitleSecondMain {
        margin: auto;
        font-size: 14px;
    }

    .buttonTitleSecondMain img {
        width: 4px;
        height: 7px;
    }

    /* End CSS for Main */
    /* Start CSS for Body */
    /* Start Body 1 */
    .container {
        margin-left: 10%;
    }

    .guide .flex-item-left,
    .testimoni .flex-item-left {
        height: 350px;
    }

    .flex-item-right,
    .flex-item-left {
        flex: 100%;
        width: 605px;
        float: left;
    }

    .guide .flex-item-right img,
    .testimoni .flex-item-right .img img {
        height: 300px;
    }

    .guide .flex-item-left h1,
    .guide .flex-item-left p,
    .testimoni .flex-item-left h4 {
        width: 600px;
    }

    .testimoni .flex-item-left h5 {
        margin-top: 50px;
    }

    .guide .flex-item-left p {
        margin-bottom: 13px;
    }

    .guide .flex-item-left .btn {
        margin-bottom: 150px;
    }

    .body .container {
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 200px;
    }

    .testimoni .flex-item-left {
        flex: 40%;
    }

    .testimoni .flex-item-right {
        flex: 40%;
    }

    .testimoni .flex-item-left .star {
        margin-top: 50px;
    }

    .testimoni .flex-item-right .page {
        position: absolute;
        border-radius: 10px;
        background-color: white;
        top: 255px;
        left: 300px;
        padding: 5px;
        width: 120px;
        height: 50px;
    }

    /* End Body 1 */
    /* Start Body 2 */
    .bodyContainer {
        width: 1000px;
    }

    .box1 {
        flex-wrap: wrap;
    }

    .box {
        width: 50%;
    }

    /* End Body 2  */
    /* End CSS for Body */
    /* Start CSS for Footer */
    .topfooter {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }

    .footer-col .tentang {
        display: none;
        position: relative;
    }

    .mobiletentang {
        width: 100%;
        margin-top: 150px;
        text-align: center;
    }

    .mobiletujuan {
        width: 30%;
        margin: auto;
        position: absolute;
    }

    .mobilefitur {
        width: 30%;
        margin: auto;
    }

    .mobilejperjalanan {
        width: 30%;
        margin: auto;
    }

    .sosmed {
        padding: 40px 0;
        width: 260px;
        justify-content: center;
        margin: auto;
        flex: auto;
    }

    .sosmed a {
        padding: 13px;
        flex: auto;
    }

    .garis {
        height: 0px;
    }

    /* End CSS for Footer */
}

/* Untuk Smartphone */
@media all and (max-width: 670px) {
    body {
        width: 670px;
    }

    /* Start CSS for Header */
    header {
        width: 670px;
    }

    .header .flex-header-right {
        display: none;
    }

    .header .flex-container .menu-icon {
        display: block;
    }

    .header-body .flex-header-right {
        display: inline;
    }

    .header-body .flex-header-right img {
        margin-top: 45px;
        height: 322px;
        width: 450px;
        max-width: 100%;
    }

    /* End CSS for Header */
    /* Start CSS for Main */
    .imageFirstMain {
        margin: auto;
    }

    .titleSecondMain h1 {
        font-size: 15px;
        margin-left: 15%;
        padding-right: 20%;
    }

    .titleSecondMain h2 {
        font-size: 9px;
    }

    .titleSecondMain img {
        width: 3px;
        height: 5px;
    }

    .imageFirstMain img {
        width: 261px;
        height: 180.23px;
    }

    .titleSecondMain {
        flex-direction: column;
    }

    .textTitleSecondMain {
        font-size: 15px;
        width: 100%;
    }

    .buttonTitleSecondMain {
        margin: auto;
        font-size: 14px;
    }

    .buttonTitleSecondMain img {
        width: 4px;
        height: 7px;
    }

    .firstMain {
        flex-direction: column;
    }

    .imageFirstMain img {
        padding-left: 0px;
    }

    .descFirstMain {
        margin: auto;
    }

    .contentSecondMain {
        flex-direction: column;
    }

    .Main {
        width: 100%;
    }

    .textTitleSecondMain {
        font-size: 15px;
        width: 100%;
    }


    .descFirstMain {
        margin: auto;
    }

    .containerContent {
        width: 100%;
    }

    /* End CSS for Main */
    /* Start CSS for Body */
    /* Start Body 2 */
    .bodyContainer {
        width: 670px;
    }

    .box1 {
        flex-direction: column;
    }

    .box {
        margin: auto;
    }

    /* End Body 2 */
    /* End CSS for Body */
    /* Start CSS for Footer */
    .footer {
        width: max-content;
    }

    .mobiletentang {
        display: none;
        position: relative;
    }

    .mobiletujuan {
        width: 60%;
        margin: auto;
        position: absolute;
    }

    .mobilefitur {
        width: 40%;
        margin: auto;
    }

    .mobilejperjalanan {
        width: 40%;
        margin: auto;
        margin-top: 50px;
    }

    .mobiletentang2 {
        width: 60%;
        margin-top: 50px;
    }

    .sosmed {
        padding: 40px 0;
        width: 260px;
        justify-content: center;
        margin: auto;
        flex: auto;
        margin-top: 450px;
    }

    .sosmed a {
        padding: 13px;
        flex: auto;
    }

    .garis {
        height: 0px;
    }

    .garis {
        height: 0px;
    }

    /* End CSS for Footer */
}